<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
   
   <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
   
    <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
     <%@page import ="com.java.beans.User" %>
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="<c:url value="/CSS/index.css" />" rel="stylesheet"> 

<link href="<c:url value="/CSS/home.css" />" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
</head>
<style>
#shownewcolor{
postition:relative;

	width:200px;
}
#nextcolor{
background-color:white;
border:none;
}
.notbadcolor{
	position:absolute;
	background-color:#0B2447;
	margin-top:20px;
	left:460px;
	z-index:-2;
	height:200px;
	width:200px;
	border-radius: 50%  20%;
}		

#anothershownewcolor{
postition:relative;
}
.anothernotbadcolor img{
	width:100%;
	height:100%;
	
	z-index:6;
}
.anothernotbadcolor{
	position:absolute;
	right:120px;
	top:120px;
	z-index:6;
	height:460px;
	width:460px;
	
	object-fit:cover;
}	


#newanothershownewcolor{
postition:relative;
}
.newanothernotbadcolor{
	position:absolute;
	background-color:#2B4865;
	margin-top:60px;
	z-index:-2;
	height:160px;
	width:200px;
	border-radius: 50px 50cm  50em  50% ;
	
	}
	
#nav .rghnav{
	margin-left:440px;
}	

		
	
#rightanothershownewcolor{
postition:relative;
}
.rightanothernotbadcolor{
	position:absolute;
	background-color:#E5BEEC;
	margin-top:-10px;
	z-index:-2;
	top:0;
	height:260px;
	width:300px;
	right:0;
	border-radius:50%  50cm 50cm  50cm ;
	
	}
	
	.newupload{
		clear:both;
	}
	</style>
<body>
	<%	

String User=(String)session.getAttribute("username");
	if(User ==null){
		
	
%>

  
	<!-- navigation bar-->

    <header>    
        <div id="nav">
              <a href="Login"> <h2>Rublat</h2> </a>
                <a href="movie" class="rghnav" id="navitit"><span>Movies</span></a>
               <a href=Login id="navitit"><span>Category</span></a>
               <a href="Login" id="navitit"><span>Awards & Others</span></a>
               <a href="Login" id="navitit"><span>About Us</span></a>
              
                    </div>
     
    </header>


     <!--body-->
      <!-- drop Down Menu -->
       
          <div id="footer">
         <a href="Login" class="btn" >Log In/Sign In</a>
   
     </div>
   
               <div class="ads">
       
           <div id="buttonwork">
                <h2>Explore Fun Movies &</h2>
                <h2>Much More</h2>
              
                <span>You can search everything and anything about movie </span>

             <a href="ReadMore"><button id="explore" >Read More</button></a>
           </div>
             <!-- color jome page -->
           <div id="nextcolor"></div>
           
         
          </div>
         
           
          

           
           
           <div id="anothershownewcolor">
           
           	<div class="anothernotbadcolor">
           	 			<img src="image/okidok.png">
           	</div>
           </div>
           
           
             <div id="shownewcolor">
           
           	<div class="notbadcolor">
           	 
           	</div>
           </div>

         <div id="newanothershownewcolor">
           
           	<div class="newanothernotbadcolor">
           	 
           	</div>
           </div>
           
           <div id="icontrademark">
           
           		<a href="https://www.facebook.com/AungKaungSet3354"><i class="fa-brands fa-facebook-f " style="color: #2f64c1;"></i></a>
           </div>
					
				<div id="youtubeicontrademark">	
				<a href="https://www.youtube.com/channel/UCxikMcNR000TyMVw6rs-YGg"><i class="fa-brands fa-youtube " style="color: #d12e2e;"></i></a>
      			</div>
      			
      			<div id="twittericontrademark">
      			<a href="#"><i class="fa-brands fa-twitter " style="color: #245ec2;"></i></a>
      			
      			</div>
          <!-- color home page -->
      
        
         <%}else if(User !=null){
        	 %>
      <!-- navigat-->
      <header>    
        <div id="nav">
              <a href="Home"> <h2>Rublat</h2> </a>
                <a href="movie" class="rghnav" id="navitit"><span>Movies</span></a>
               <a href="Fantasy" id="navitit"><span>Category</span></a>
               <a href="Awards" id="navitit"><span>Awards & Others</span></a>
               <a href="Aboutus" id="navitit"><span>About Us</span></a>
              
                    </div>
     
    </header>
       <div id="footer">
         <a href="Logout" class="btn" >Log Out</a>
   
     </div>
   
             <div class="ads">
       
           <div id="buttonwork">
                <h2>Explore Fun Movies &</h2>
                <h2>Much More</h2>
              
                <span>You can search everything and anything about movie </span>

                
            <a href="ReadMore"><button id="explore" >Read More</button></a>
           </div>
             
             <!-- color jome page -->
           <div id="nextcolor"></div>
           
 
         
          </div>
         
           
          

           
           
           <div id="anothershownewcolor">
           
           	<div class="anothernotbadcolor">
           	 			<img src="image/okidok.png">
           	</div>
           </div>
           
           
             <div id="shownewcolor">
           
           	<div class="notbadcolor">
           	 
           	</div>
           </div>
           

         <div id="newanothershownewcolor">
           
           	<div class="newanothernotbadcolor">
           	 
           	</div>
           </div>

          <!-- color home page -->
      
           <div id="icontrademark">
           
           		<a href="https://www.facebook.com/AungKaungSet3354"><i class="fa-brands fa-facebook-f " style="color: #2f64c1;"></i></a>
           </div>
					
				<div id="youtubeicontrademark">	
				<a href="https://www.youtube.com/channel/UCxikMcNR000TyMVw6rs-YGg"><i class="fa-brands fa-youtube " style="color: #d12e2e;"></i></a>
      			</div>
      			
      			<div id="twittericontrademark">
      			<a href="#"><i class="fa-brands fa-twitter " style="color: #245ec2;"></i></a>
      			
      			</div>
				
		
		
	
	<%}%>
	  


</body>

</html>
